# aspire-role-example

./: .gitignore  LICENSE  README.md  RoleExample.sln
RoleExample.ApiService/: Program.cs  RoleExample.ApiService.csproj
RoleExample.ApiService/Properties/: launchSettings.json
RoleExample.AppHost/: Program.cs  RoleExample.AppHost.csproj  RoleExample.AppHost.sln  azure.yaml
RoleExample.AppHost/Properties/: launchSettings.json
RoleExample.Web/: Program.cs  RoleExample.Web.csproj  WeatherApiClient.cs  appsettings.json
RoleExample.Web/Components/: App.razor  _Imports.razor
RoleExample.Web/Components/Layout/: NavMenu.razor
RoleExample.Web/Components/Pages/: Counter.razor  Weather.razor
RoleExample.Web/Properties/: launchSettings.json
